XSD-Single/OpenFMB.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Eddie Ford (Aclara) -->
<xs:schema xmlns:m="http://openfmb.org/xsd/2015/08/OpenFMB" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://openfmb.org/xsd/2015/08/OpenFMB" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xs:element name="BatteryControlModule" type="m:BatteryControlModule"/>
	<xs:complexType name="BatteryControlModule">
		<xs:sequence>
			<xs:element name="messageID" type="xs:string"/>
			<xs:element name="timestamp" type="xs:dateTime"/>
			<xs:element name="BatterySystem" type="m:BatterySystem"/>
			<xs:element name="BatterySystemControl" type="m:BatterySystemControl"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatterySystem">
		<xs:sequence>
			<xs:element name="mRID" type="m:uuidType" minOccurs="0"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatterySystemControl">
		<xs:sequence>
			<xs:element name="isIslanded" type="xs:boolean" minOccurs="0"/>
			<xs:element name="issueID" type="xs:string" minOccurs="0"/>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="EndDeviceControlType" type="m:EndDeviceControlType"/>
			<xs:element name="scheduledInterval" type="m:DateTimeInterval" minOccurs="0"/>
			<xs:element name="SetPoints" type="m:SetPoint" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="uuidType">
		<xs:annotation>
			<xs:documentation>UUID as specified in RFC 4122

UUID = time-low "-" time-mid "-" time-high-and-version "-" clock-seq-and-reserved clock-seq-low "-" node
  time-low               	= 4hexOctet
  time-mid               	= 2hexOctet
  time-high-and-version  	= 2hexOctet
  clock-seq-and-reserved 	= hexOctet
  clock-seq-low          	= hexOctet
  node                   	= 6hexOctet
  hexOctet               	= hexDigit hexDigit
  hexDigit = "0" / "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9" / "a" / "b" / "c" / "d" / "e" / "f" / "A" / "B" / "C" / "D" / "E" / "F"

The following is an example of the string representation of a UUID as a URN:
   urn:uuid:f81d4fae-7dec-11d0-a765-00a0c91e6bf6</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="EndDeviceControlType">
		<xs:sequence>
			<xs:element name="action" type="xs:string" minOccurs="0"/>
			<xs:element name="type" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateTimeInterval">
		<xs:sequence>
			<xs:element name="end" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="start" type="xs:dateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SetPoint">
		<xs:sequence>
			<xs:element name="controlType" type="xs:string" minOccurs="0"/>
			<xs:element name="multiplier" type="m:UnitMultiplier" minOccurs="0"/>
			<xs:element name="unit" type="m:UnitSymbol" minOccurs="0"/>
			<xs:element name="value" type="xs:float" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="UnitMultiplier">
		<xs:restriction base="xs:normalizedString">
			<xs:enumeration value="c"/>
			<xs:enumeration value="d"/>
			<xs:enumeration value="G"/>
			<xs:enumeration value="k"/>
			<xs:enumeration value="M"/>
			<xs:enumeration value="m"/>
			<xs:enumeration value="micro"/>
			<xs:enumeration value="n"/>
			<xs:enumeration value="none"/>
			<xs:enumeration value="p"/>
			<xs:enumeration value="T"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UnitSymbol">
		<xs:restriction base="xs:normalizedString">
			<xs:enumeration value="A"/>
			<xs:enumeration value="deg"/>
			<xs:enumeration value="degC"/>
			<xs:enumeration value="F"/>
			<xs:enumeration value="g"/>
			<xs:enumeration value="h"/>
			<xs:enumeration value="H"/>
			<xs:enumeration value="Hz"/>
			<xs:enumeration value="J"/>
			<xs:enumeration value="m"/>
			<xs:enumeration value="m2"/>
			<xs:enumeration value="m3"/>
			<xs:enumeration value="min"/>
			<xs:enumeration value="N"/>
			<xs:enumeration value="none"/>
			<xs:enumeration value="ohm"/>
			<xs:enumeration value="Pa"/>
			<xs:enumeration value="rad"/>
			<xs:enumeration value="S"/>
			<xs:enumeration value="s"/>
			<xs:enumeration value="V"/>
			<xs:enumeration value="VA"/>
			<xs:enumeration value="VAh"/>
			<xs:enumeration value="VAr"/>
			<xs:enumeration value="VArh"/>
			<xs:enumeration value="W"/>
			<xs:enumeration value="Wh"/>
			<xs:enumeration value="wPerVA"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
