XSD-Multiple/LoadForecast.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://openfmb.org/xsd/2015/08/LoadForecast" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openfmb.org/xsd/2015/08/LoadForecast" xmlns:m="http://openfmb.org/xsd/2015/08/LoadForecast" xmlns:c="http://openfmb.org/xsd/2015/08/Common" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://openfmb.org/xsd/2015/08/Common" schemaLocation="./Common/Common.xsd"/>
	<xs:element name="LoadForecastModule" type="LoadForecastModule"/>
	<xs:complexType name="LoadForecastModule">
		<xs:annotation>
			<xs:documentation>Load forecast.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="c:Container">
				<xs:sequence>
					<xs:element name="EnergyConsumer" type="c:EnergyConsumer" minOccurs="1" maxOccurs="1"/>
					<xs:element name="ForecastSchedule" type="c:ForecastSchedule" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
