XSD-Multiple/ResourceReadings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://openfmb.org/xsd/2015/08/MeterReadings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openfmb.org/xsd/2015/08/MeterReadings" xmlns:m="http://openfmb.org/xsd/2015/08/MeterReadings" xmlns:c="http://openfmb.org/xsd/2015/08/Common" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://openfmb.org/xsd/2015/08/Common" schemaLocation="./Common/Common.xsd"/>
	<xs:element name="ResourceReadingModule" type="ResourceReadingModule"/>
	<xs:complexType name="ResourceReadingModule">
		<xs:annotation>
			<xs:documentation>Set of values obtained from the meter.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="c:Container">
				<xs:sequence>
					<xs:element name="Meter" type="c:Meter" minOccurs="1" maxOccurs="1"/>
					<xs:element name="Readings" type="c:Reading" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
