XSD-Multiple/SecurityEvent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://openfmb.org/xsd/2015/08/SecurityEvent" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openfmb.org/xsd/2015/08/SecurityEvent" xmlns:m="http://openfmb.org/xsd/2015/08/SecurityEvent" xmlns:c="http://openfmb.org/xsd/2015/08/Common" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://openfmb.org/xsd/2015/08/Common" schemaLocation="./Common/Common.xsd"/>
	<xs:element name="SecurityEventModule" type="SecurityEventModule"/>
	<xs:complexType name="SecurityEventModule">
		<xs:annotation>
			<xs:documentation>Load forecast.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="c:Container">
				<xs:sequence>
					<xs:element name="SecurityEvent" type="c:SecurityEvent" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
