XSD-Multiple/SolarEvent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://openfmb.org/xsd/2015/08/SolarEvent" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openfmb.org/xsd/2015/08/SolarEvent" xmlns:m="http://openfmb.org/xsd/2015/08/SolarEvent" xmlns:c="http://openfmb.org/xsd/2015/08/Common" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://openfmb.org/xsd/2015/08/Common" schemaLocation="./Common/Common.xsd"/>
	<xs:element name="SolarEventModule" type="SolarEventModule"/>
	<xs:complexType name="SolarEventModule">
		<xs:complexContent>
			<xs:extension base="c:Container">
				<xs:sequence>
					<xs:element name="SolarInverter" type="c:SolarInverter" minOccurs="1" maxOccurs="1"/>
					<xs:element name="SolarInverterStatus" type="c:SolarInverterStatus" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
